{
  "dependencies": {
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "node": "^22.3.0",
    "path": "^0.12.7",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
